C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x14): undefined reference to `Ranger::setBaudRate(int)'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x25): undefined reference to `Ranger::getBaudRate()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x65): undefined reference to `Ranger::getBaudRate()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0xa8): undefined reference to `Laser::setXOffset(double)'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0xb9): undefined reference to `Ranger::getXOffset()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0xfd): undefined reference to `Ranger::getXOffset()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x144): undefined reference to `Laser::setOOffset(double)'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x155): undefined reference to `Ranger::getOOffset()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x199): undefined reference to `Ranger::getOOffset()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x1db): undefined reference to `Ranger::getTty()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x1ea): undefined reference to `Ranger::getTty()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x200): undefined reference to `Ranger::setTtyACM(int)'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x25c): undefined reference to `Ranger::getTty()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x26a): undefined reference to `Ranger::getTty()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x28c): undefined reference to `Ranger::getTty()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x29b): undefined reference to `Ranger::getTty()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x2c1): undefined reference to `Ranger::setTtyACM(int)'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x2fc): undefined reference to `Ranger::setTtyACM(int)'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x337): undefined reference to `Ranger::setTtyACM(int)'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x3c3): undefined reference to `Laser::Laser()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x3cd): undefined reference to `Radar1::Radar1()'
C:\Users\jamin\AppData\Local\Temp\cc98dg7A.o:main.cpp:(.text+0x3d7): undefined reference to `Radar2::Radar2()'
collect2.exe: error: ld returned 1 exit status
