<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>41012: DataFusion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">41012
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDataFusion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataFusion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4afcc1feff6fdf9688d95ad640154cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataFusion.html#aa4afcc1feff6fdf9688d95ad640154cd">startFusion</a> (queue&lt; double &gt; &amp;stream1, queue&lt; double &gt; &amp;stream2, mutex &amp;mu, condition_variable &amp;cond, int fuseMethod)</td></tr>
<tr class="separator:aa4afcc1feff6fdf9688d95ad640154cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf9b71d9520833a171900b7979210be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9b71d9520833a171900b7979210be1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastReading1_</b></td></tr>
<tr class="separator:adf9b71d9520833a171900b7979210be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a0f8cdaaa4aa04bacb77aca0373d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4a0f8cdaaa4aa04bacb77aca0373d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastReading2_</b></td></tr>
<tr class="separator:a3f4a0f8cdaaa4aa04bacb77aca0373d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf6bb23b44f3a5a953a4fdc5ec7579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf6bb23b44f3a5a953a4fdc5ec7579"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fusedData_</b></td></tr>
<tr class="separator:a5dcf6bb23b44f3a5a953a4fdc5ec7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851740c7f918b3ec4195be061f8f275d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851740c7f918b3ec4195be061f8f275d"></a>
std::chrono::duration&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lastFuseTime_</b></td></tr>
<tr class="separator:a851740c7f918b3ec4195be061f8f275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c036eccb8ed9b1a86ede0682e543704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c036eccb8ed9b1a86ede0682e543704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fuseRate_</b></td></tr>
<tr class="separator:a4c036eccb8ed9b1a86ede0682e543704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4afcc1feff6fdf9688d95ad640154cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataFusion::startFusion </td>
          <td>(</td>
          <td class="paramtype">queue&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>stream1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>stream2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mutex &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">condition_variable &amp;&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fuseMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start fusion member function. This accepts two references to queues (one for each sensor), mustex and condition variable and the selected fuse method </p>
<p>Turn freqency (Hz) into a period</p>
<p>Lock mutex</p>
<p>When a new reading is entered into stream1, update the local variable</p>
<p>Copy variable</p>
<p>Pop from front of queue</p>
<p>Change varaible to notify that a new variable has been entered (3.c.ii produce a fused result on each new piece of sensor data)</p>
<p>When a new reading is entered into stream2, update the local variable</p>
<p>Copy variable</p>
<p>Pop from front of queue</p>
<p>Change varaible to notify that a new variable has been entered (3.c.ii produce a fused result on each new piece of sensor data)</p>
<p>Set current time to now</p>
<p>Calculate the duration since the last reading</p>
<p>True if enough time has passed or a new reading has been taken</p>
<p>Print out the reason why the event occured and reach sensor's reading</p>
<p>If the selected fusion method is minimum, compare the two readings and assign the smallest to the fusedData_ variable</p>
<p>Print the minimum to the console</p>
<p>If the selected fusion method is maximum, compare the two readings and assign the largest to the fusedData_ variable</p>
<p>Print the maximum to the console</p>
<p>If the selected fusion method is average, add the two values and divide by two. Assign to fusedData_ variable</p>
<p>Print the average to the console</p>
<p>Reset timer</p>
<p>Unlock Mutex. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data__fusion_8h_source.html">data_fusion.h</a></li>
<li>data_fusion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 19 2018 15:51:00 for 41012 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
