<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>41012: Ranger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">41012
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRanger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ranger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ranger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRanger.png" usemap="#Ranger_map" alt=""/>
  <map id="Ranger_map" name="Ranger_map">
<area href="classRadar.html" alt="Radar" shape="rect" coords="0,56,53,80"/>
<area href="classSonar.html" alt="Sonar" shape="rect" coords="63,56,116,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65e1b9530f370b95cd673690c5bf02b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a65e1b9530f370b95cd673690c5bf02b5">Ranger</a> ()</td></tr>
<tr class="separator:a65e1b9530f370b95cd673690c5bf02b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb6fe854af1751438b1a836c6703f3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a5cb6fe854af1751438b1a836c6703f3f">setBaudRate</a> (int i)</td></tr>
<tr class="separator:a5cb6fe854af1751438b1a836c6703f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9461cf6b81f879986e6ef79a1a7269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#abd9461cf6b81f879986e6ef79a1a7269">getBaudRate</a> ()</td></tr>
<tr class="separator:abd9461cf6b81f879986e6ef79a1a7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1edce24012a056905fe4e41eca784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#af9e1edce24012a056905fe4e41eca784">setTtyACM</a> (int i)</td></tr>
<tr class="separator:af9e1edce24012a056905fe4e41eca784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0c5f291b2cd850e6d82717d1e179d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a10d0c5f291b2cd850e6d82717d1e179d">getTty</a> ()</td></tr>
<tr class="separator:a10d0c5f291b2cd850e6d82717d1e179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92538e7e7c3b5346501ed4116b6a96bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a92538e7e7c3b5346501ed4116b6a96bb">getFov</a> ()</td></tr>
<tr class="separator:a92538e7e7c3b5346501ed4116b6a96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76768ed2f954887a5d4aa48271fdee3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76768ed2f954887a5d4aa48271fdee3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDataRate</b> ()</td></tr>
<tr class="separator:a76768ed2f954887a5d4aa48271fdee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a6310dee156f89fdd28256b1055e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ab08a6310dee156f89fdd28256b1055e5">getMinDistance</a> ()</td></tr>
<tr class="separator:ab08a6310dee156f89fdd28256b1055e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5aaf0373980c5196b171fe3371190c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#a8e5aaf0373980c5196b171fe3371190c">getMaxDistance</a> ()</td></tr>
<tr class="separator:a8e5aaf0373980c5196b171fe3371190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c38e14a1cec55729563b5feebf1e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#af3c38e14a1cec55729563b5feebf1e6f">takeReading</a> (mutex &amp;mu, condition_variable &amp;cond)</td></tr>
<tr class="separator:af3c38e14a1cec55729563b5feebf1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82f7e4ae6cd80d31baf5118a3df877ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f7e4ae6cd80d31baf5118a3df877ab"></a>
queue&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataStream_</b></td></tr>
<tr class="separator:a82f7e4ae6cd80d31baf5118a3df877ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac191d948d1a1451927f0a856f131fed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ac191d948d1a1451927f0a856f131fed0">setMaxDistance</a> (double i)</td></tr>
<tr class="separator:ac191d948d1a1451927f0a856f131fed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c89ae3ce2b6529f385ac356ca899f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRanger.html#ac3c89ae3ce2b6529f385ac356ca899f6">setMinDistance</a> (double i)</td></tr>
<tr class="separator:ac3c89ae3ce2b6529f385ac356ca899f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1bdab7210a1469ffff99eedd28f8b7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdab7210a1469ffff99eedd28f8b7e6"></a>
std::chrono::duration&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lastReading</b></td></tr>
<tr class="separator:a1bdab7210a1469ffff99eedd28f8b7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6f17f9f3e14fb3a74d041d239d021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced6f17f9f3e14fb3a74d041d239d021"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>baudRate_</b></td></tr>
<tr class="separator:aced6f17f9f3e14fb3a74d041d239d021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe5d5e2bcd736aa64fe36e8c305ebb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe5d5e2bcd736aa64fe36e8c305ebb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ttyACM_</b></td></tr>
<tr class="separator:affe5d5e2bcd736aa64fe36e8c305ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cc24e0ee22c92224eb6279f5da18d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cc24e0ee22c92224eb6279f5da18d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fov_</b></td></tr>
<tr class="separator:a43cc24e0ee22c92224eb6279f5da18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f6de8033276f58138b46d39b78361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162f6de8033276f58138b46d39b78361"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minDist_</b></td></tr>
<tr class="separator:a162f6de8033276f58138b46d39b78361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46504fe73b39234252b9f93d9a6423a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46504fe73b39234252b9f93d9a6423a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxDist_</b></td></tr>
<tr class="separator:a46504fe73b39234252b9f93d9a6423a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e489954008a72da7eb57884b6ba5a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e489954008a72da7eb57884b6ba5a73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dataRate_</b></td></tr>
<tr class="separator:a0e489954008a72da7eb57884b6ba5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65e1b9530f370b95cd673690c5bf02b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranger::Ranger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ranger.cpp Programming for Mechatronic systems Assignment 3</p>
<dl class="section author"><dt>Author</dt><dd>: Jamin Early 99133391 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: Week 8 Autumn Semester 2018 </dd></dl>
<p>On initialisation, last reading is set to the current time to avoid it being undefined. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd9461cf6b81f879986e6ef79a1a7269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ranger::getBaudRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns baud rate </p>

</div>
</div>
<a class="anchor" id="a92538e7e7c3b5346501ed4116b6a96bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getFov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns field of view </p>

</div>
</div>
<a class="anchor" id="a8e5aaf0373980c5196b171fe3371190c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getMaxDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns maximum distance </p>

</div>
</div>
<a class="anchor" id="ab08a6310dee156f89fdd28256b1055e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getMinDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns minimum distance </p>

</div>
</div>
<a class="anchor" id="a10d0c5f291b2cd850e6d82717d1e179d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ranger::getTty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns port </p>

</div>
</div>
<a class="anchor" id="a5cb6fe854af1751438b1a836c6703f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setBaudRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets baud rate. Returns if sane </p>

</div>
</div>
<a class="anchor" id="ac191d948d1a1451927f0a856f131fed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setMaxDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets maximum distance. Returns if sane </p>

</div>
</div>
<a class="anchor" id="ac3c89ae3ce2b6529f385ac356ca899f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setMinDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets minimum distance. Returns if sane </p>

</div>
</div>
<a class="anchor" id="af9e1edce24012a056905fe4e41eca784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setTtyACM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets port. Returns if sane </p>

</div>
</div>
<a class="anchor" id="af3c38e14a1cec55729563b5feebf1e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranger::takeReading </td>
          <td>(</td>
          <td class="paramtype">mutex &amp;&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">condition_variable &amp;&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates readings constantly. Accepts a mutex and condition variable. </p>
<p>Turn freqency (Hz) into a period</p>
<p>Lock mutex</p>
<p>Set current time to now</p>
<p>Calculate the duration since the last reading</p>
<p>True if enough time has passed</p>
<p>Start random number generator</p>
<p>Apply constrainst to generator</p>
<p>Generate random value</p>
<p>Push reading as defined by the formula in the assignment document</p>
<p>Reset timer</p>
<p>Lock mutex </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ranger_8h_source.html">ranger.h</a></li>
<li>ranger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 19 2018 15:51:00 for 41012 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
