<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>41012: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">41012
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>getBaudRate()
: <a class="el" href="classRanger.html#abd9461cf6b81f879986e6ef79a1a7269">Ranger</a>
</li>
<li>getFov()
: <a class="el" href="classRanger.html#a92538e7e7c3b5346501ed4116b6a96bb">Ranger</a>
</li>
<li>getMaxDistance()
: <a class="el" href="classRanger.html#a8e5aaf0373980c5196b171fe3371190c">Ranger</a>
</li>
<li>getMinDistance()
: <a class="el" href="classRanger.html#ab08a6310dee156f89fdd28256b1055e5">Ranger</a>
</li>
<li>getTty()
: <a class="el" href="classRanger.html#a10d0c5f291b2cd850e6d82717d1e179d">Ranger</a>
</li>
<li>Radar()
: <a class="el" href="classRadar.html#aa1cfdbe0e024e68a14234069dbeb6808">Radar</a>
</li>
<li>Ranger()
: <a class="el" href="classRanger.html#a65e1b9530f370b95cd673690c5bf02b5">Ranger</a>
</li>
<li>setBaudRate()
: <a class="el" href="classRanger.html#a5cb6fe854af1751438b1a836c6703f3f">Ranger</a>
</li>
<li>setMaxDistance()
: <a class="el" href="classRanger.html#ac191d948d1a1451927f0a856f131fed0">Ranger</a>
</li>
<li>setMinDistance()
: <a class="el" href="classRanger.html#ac3c89ae3ce2b6529f385ac356ca899f6">Ranger</a>
</li>
<li>setTtyACM()
: <a class="el" href="classRanger.html#af9e1edce24012a056905fe4e41eca784">Ranger</a>
</li>
<li>startFusion()
: <a class="el" href="classDataFusion.html#aa4afcc1feff6fdf9688d95ad640154cd">DataFusion</a>
</li>
<li>takeReading()
: <a class="el" href="classRanger.html#af3c38e14a1cec55729563b5feebf1e6f">Ranger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 19 2018 15:51:00 for 41012 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
