\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classDataFusion}{Data\+Fusion} }{\pageref{classDataFusion}}{}
\item\contentsline{section}{\hyperlink{classRadar}{Radar} }{\pageref{classRadar}}{}
\item\contentsline{section}{\hyperlink{classRanger}{Ranger} }{\pageref{classRanger}}{}
\item\contentsline{section}{\hyperlink{classSonar}{Sonar} }{\pageref{classSonar}}{}
\end{DoxyCompactList}
