\hypertarget{classSonar}{}\section{Sonar Class Reference}
\label{classSonar}\index{Sonar@{Sonar}}


{\ttfamily \#include $<$sonar.\+h$>$}

Inheritance diagram for Sonar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classSonar}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{sonar_8h_source}{sonar.\+h} Programming for Mechatronic systems Assignment 3

\begin{DoxyAuthor}{Author}
\+: Jamin Early 99133391 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: Week 8 Autumn Semester 2018 
\end{DoxyDate}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sonar.\+h\item 
sonar.\+cpp\end{DoxyCompactItemize}
