\hypertarget{classRadar}{}\section{Radar Class Reference}
\label{classRadar}\index{Radar@{Radar}}


{\ttfamily \#include $<$radar.\+h$>$}

Inheritance diagram for Radar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRadar}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classRadar_aa1cfdbe0e024e68a14234069dbeb6808}{Radar} ()
\item 
bool {\bfseries set\+Fov} (double i)\hypertarget{classRadar_a3b1870e4bf92544b902785552a98a6e5}{}\label{classRadar_a3b1870e4bf92544b902785552a98a6e5}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\hyperlink{radar_8h_source}{radar.\+h} Programming for Mechatronic systems Assignment 3

\begin{DoxyAuthor}{Author}
\+: Jamin Early 99133391 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: Week 8 Autumn Semester 2018 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Radar@{Radar}!Radar@{Radar}}
\index{Radar@{Radar}!Radar@{Radar}}
\subsubsection[{\texorpdfstring{Radar()}{Radar()}}]{\setlength{\rightskip}{0pt plus 5cm}Radar\+::\+Radar (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classRadar_aa1cfdbe0e024e68a14234069dbeb6808}{}\label{classRadar_aa1cfdbe0e024e68a14234069dbeb6808}
When a radar object is initialised, it has all values set to default 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
radar.\+h\item 
radar.\+cpp\end{DoxyCompactItemize}
