Our main goal is the continuing progress in robotic research and the robotic industry. The main challenge we see at present is the software specific to robots, both its complexity and the sheer amount of it.\hypertarget{index_ac_doc_index_more_info}{}\section{Where to start}\label{index_ac_doc_index_more_info}

\begin{DoxyItemize}
\item This just divides the general instructions here for students
\end{DoxyItemize}\hypertarget{index_ac_doc_install}{}\section{Installation}\label{index_ac_doc_install}
\hypertarget{index_ac_doc_step1}{}\subsection{Step 1\+: Opening the box}\label{index_ac_doc_step1}
Openning the box\hypertarget{index_ac_doc_step2}{}\subsection{Step 2\+: Running applications}\label{index_ac_doc_step2}
The system needs three components running, please run\+:

\begin{DoxyVerb}./tests/controller_test ../cfg/sim.cfg
./tests/lo_up ../cfg/sim.cfg
./tests/acLoc ../cfg/sim.cfg\end{DoxyVerb}
 