<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>controller: a5_main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html">controller</a></li><li class="navelem"><a class="el" href="dir_3fcf6a7c5f1992d8a5e5b58324b8b7ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">a5_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &lt;std_msgs/Float64.h&gt;</code><br />
<code>#include &quot;tf/transform_datatypes.h&quot;</code><br />
<code>#include &quot;sensor_msgs/LaserScan.h&quot;</code><br />
<code>#include &quot;sensor_msgs/image_encodings.h&quot;</code><br />
<code>#include &quot;nav_msgs/Odometry.h&quot;</code><br />
<code>#include &lt;geometry_msgs/PoseArray.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Pose.h&gt;</code><br />
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br />
<code>#include &lt;image_transport/image_transport.h&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;cv_bridge/cv_bridge.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="instant_8h_source.html">instant.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a5_main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="a5__main_8cpp__incl.png" border="0" usemap="#a5__main_8cpp" alt=""/></div>
<map name="a5__main_8cpp" id="a5__main_8cpp">
<area shape="rect" id="node29" href="instant_8h.html" title="instant.h" alt="" coords="2074,80,2146,107"/>
</map>
</div>
</div>
<p><a href="a5__main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoalPx.html">goalPx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html">pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3586deae8f7bf6f3fec78dad824ec00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#ad3586deae8f7bf6f3fec78dad824ec00">addPossiblepxPose</a> (int x, int y, cv::Point2f pt)</td></tr>
<tr class="separator:ad3586deae8f7bf6f3fec78dad824ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282584e5857fd18930831e209c6fb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#ac282584e5857fd18930831e209c6fb9c">bufTh</a> ()</td></tr>
<tr class="separator:ac282584e5857fd18930831e209c6fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892300a50ed635df333561fdea853f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a7892300a50ed635df333561fdea853f1">callbackImg</a> (const sensor_msgs::ImageConstPtr &amp;msg)</td></tr>
<tr class="separator:a7892300a50ed635df333561fdea853f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d193c7c790135131a8bd4908109fc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a6d193c7c790135131a8bd4908109fc93">callbackOdom</a> (const nav_msgs::OdometryConstPtr &amp;msg)</td></tr>
<tr class="separator:a6d193c7c790135131a8bd4908109fc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb7d988fc16a5c113f53c28cb285b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#abcb7d988fc16a5c113f53c28cb285b06">computegoalPx</a> ()</td></tr>
<tr class="separator:abcb7d988fc16a5c113f53c28cb285b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f7222cf3f3f36d59cfad3c1621a188"><td class="memItemLeft" align="right" valign="top">cv_bridge::CvImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a64f7222cf3f3f36d59cfad3c1621a188">generateNewImg</a> (cv::Mat <a class="el" href="a5__main_8cpp.html#a69f5af4dccf22a2c5ca89c213518862c">oldImg</a>)</td></tr>
<tr class="separator:a64f7222cf3f3f36d59cfad3c1621a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41247c09e65c71b3f22f156c647835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a8c41247c09e65c71b3f22f156c647835">goalTh</a> ()</td></tr>
<tr class="separator:a8c41247c09e65c71b3f22f156c647835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba27bf33b81fb9930b89aae5e8a35e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#aaba27bf33b81fb9930b89aae5e8a35e1">isFrontier</a> (cv::Point2f pt)</td></tr>
<tr class="separator:aaba27bf33b81fb9930b89aae5e8a35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec91c0db330f1643968de3106a4479ea"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#aec91c0db330f1643968de3106a4479ea">pixelToPose</a> (<a class="el" href="structgoalPx.html">goalPx</a> gPx)</td></tr>
<tr class="separator:aec91c0db330f1643968de3106a4479ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8492862f28ea12a3fb31c866efe41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#af0f8492862f28ea12a3fb31c866efe41">sortByDist</a> (const <a class="el" href="structpixel.html">pixel</a> &amp;lhs, const <a class="el" href="structpixel.html">pixel</a> &amp;rhs)</td></tr>
<tr class="separator:af0f8492862f28ea12a3fb31c866efe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73220536e3b04ff33790c931d2b6a322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a73220536e3b04ff33790c931d2b6a322">sortByDistGoal</a> (const <a class="el" href="structgoalPx.html">goalPx</a> &amp;lhs, const <a class="el" href="structgoalPx.html">goalPx</a> &amp;rhs)</td></tr>
<tr class="separator:a73220536e3b04ff33790c931d2b6a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c200585b35e5aa01a6f46c109443e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a198c200585b35e5aa01a6f46c109443e">sortByViewableFrontiers</a> (const <a class="el" href="structgoalPx.html">goalPx</a> &amp;lhs, const <a class="el" href="structgoalPx.html">goalPx</a> &amp;rhs)</td></tr>
<tr class="separator:a198c200585b35e5aa01a6f46c109443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5096996b7b72e1046adcc438c30085ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a5096996b7b72e1046adcc438c30085ab">sortFrontierPixels</a> ()</td></tr>
<tr class="separator:a5096996b7b72e1046adcc438c30085ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f28d3353fe86ab5f5a3de96ac370cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#ac4f28d3353fe86ab5f5a3de96ac370cc">sortGoalCandidates</a> ()</td></tr>
<tr class="separator:ac4f28d3353fe86ab5f5a3de96ac370cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76efd1facc0131d92d8d9020acda79b8"><td class="memItemLeft" align="right" valign="top">std::stack&lt; <a class="el" href="classinstant.html">instant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a76efd1facc0131d92d8d9020acda79b8">buf</a></td></tr>
<tr class="separator:a76efd1facc0131d92d8d9020acda79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a300fc77890ba8ce1c8963adb4fd325"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a6a300fc77890ba8ce1c8963adb4fd325">buf_mutex_</a></td></tr>
<tr class="separator:a6a300fc77890ba8ce1c8963adb4fd325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c87c2ace77f433f5c4320eb47419ff5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpixel.html">pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a1c87c2ace77f433f5c4320eb47419ff5">frontiers</a></td></tr>
<tr class="separator:a1c87c2ace77f433f5c4320eb47419ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4128f2c397a1544ef22d4afc7b00ecc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgoalPx.html">goalPx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a4128f2c397a1544ef22d4afc7b00ecc5">goal</a></td></tr>
<tr class="separator:a4128f2c397a1544ef22d4afc7b00ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd061c7028af6d9b3827c5031b6e0b31"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#afd061c7028af6d9b3827c5031b6e0b31">goalPoses</a></td></tr>
<tr class="separator:afd061c7028af6d9b3827c5031b6e0b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a6539913ad7f1bf3638f6c4a88c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinstant.html">instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a2b2a6539913ad7f1bf3638f6c4a88c37">i</a></td></tr>
<tr class="separator:a2b2a6539913ad7f1bf3638f6c4a88c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ccb14a63fb2f80fdca39da8094bd97"><td class="memItemLeft" align="right" valign="top">image_transport::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#ad5ccb14a63fb2f80fdca39da8094bd97">image_pub_</a></td></tr>
<tr class="separator:ad5ccb14a63fb2f80fdca39da8094bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1779a716b55c1c5157ccb1b3ce170e2"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#ac1779a716b55c1c5157ccb1b3ce170e2">inst_mutex_</a></td></tr>
<tr class="separator:ac1779a716b55c1c5157ccb1b3ce170e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe850aa1ec3b0ef62cff33290392a911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinstant.html">instant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#afe850aa1ec3b0ef62cff33290392a911">latest</a></td></tr>
<tr class="separator:afe850aa1ec3b0ef62cff33290392a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d7013c5ae3ccba978f1c8698b4d5f"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a091d7013c5ae3ccba978f1c8698b4d5f">newImg</a></td></tr>
<tr class="separator:a091d7013c5ae3ccba978f1c8698b4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f5af4dccf22a2c5ca89c213518862c"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a69f5af4dccf22a2c5ca89c213518862c">oldImg</a></td></tr>
<tr class="separator:a69f5af4dccf22a2c5ca89c213518862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c9e6b65eb12d50d0b6846bca7e8dbb"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#a43c9e6b65eb12d50d0b6846bca7e8dbb">pathPosePub</a></td></tr>
<tr class="separator:a43c9e6b65eb12d50d0b6846bca7e8dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1ed400cf159539f64ea59084865ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structgoalPx.html">goalPx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a5__main_8cpp.html#ae3a1ed400cf159539f64ea59084865ae">possiblegoalPx</a></td></tr>
<tr class="separator:ae3a1ed400cf159539f64ea59084865ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad3586deae8f7bf6f3fec78dad824ec00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPossiblepxPose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point2f&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00168">168</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac282584e5857fd18930831e209c6fb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bufTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00291">291</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7892300a50ed635df333561fdea853f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callbackImg </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::ImageConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00280">280</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d193c7c790135131a8bd4908109fc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callbackOdom </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OdometryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00086">86</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abcb7d988fc16a5c113f53c28cb285b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computegoalPx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00249">249</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64f7222cf3f3f36d59cfad3c1621a188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv_bridge::CvImage generateNewImg </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>oldImg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00358">358</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c41247c09e65c71b3f22f156c647835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void goalTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00305">305</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaba27bf33b81fb9930b89aae5e8a35e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFrontier </td>
          <td>(</td>
          <td class="paramtype">cv::Point2f&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00092">92</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00396">396</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec91c0db330f1643968de3106a4479ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose pixelToPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgoalPx.html">goalPx</a>&#160;</td>
          <td class="paramname"><em>gPx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00384">384</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0f8492862f28ea12a3fb31c866efe41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sortByDist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpixel.html">pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00129">129</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73220536e3b04ff33790c931d2b6a322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sortByDistGoal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgoalPx.html">goalPx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgoalPx.html">goalPx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00146">146</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a198c200585b35e5aa01a6f46c109443e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sortByViewableFrontiers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgoalPx.html">goalPx</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgoalPx.html">goalPx</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00141">141</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5096996b7b72e1046adcc438c30085ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortFrontierPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00135">135</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f28d3353fe86ab5f5a3de96ac370cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortGoalCandidates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00152">152</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a76efd1facc0131d92d8d9020acda79b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;<a class="el" href="classinstant.html">instant</a>&gt; buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00071">71</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a300fc77890ba8ce1c8963adb4fd325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex buf_mutex_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00072">72</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c87c2ace77f433f5c4320eb47419ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpixel.html">pixel</a>&gt; frontiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00079">79</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4128f2c397a1544ef22d4afc7b00ecc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgoalPx.html">goalPx</a> goal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00082">82</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd061c7028af6d9b3827c5031b6e0b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseArray goalPoses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00083">83</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2a6539913ad7f1bf3638f6c4a88c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinstant.html">instant</a> i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00076">76</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ccb14a63fb2f80fdca39da8094bd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_transport::Publisher image_pub_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00074">74</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1779a716b55c1c5157ccb1b3ce170e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex inst_mutex_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00073">73</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe850aa1ec3b0ef62cff33290392a911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinstant.html">instant</a> latest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00081">81</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a091d7013c5ae3ccba978f1c8698b4d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat newImg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00078">78</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69f5af4dccf22a2c5ca89c213518862c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat oldImg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00077">77</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43c9e6b65eb12d50d0b6846bca7e8dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher pathPosePub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00075">75</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a1ed400cf159539f64ea59084865ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structgoalPx.html">goalPx</a>&gt; possiblegoalPx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00080">80</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/controller">controller</a><br />
Author(s): </br />
<small>autogenerated on Sat Jun 16 2018 15:45:47</small>
</div>
</body>
</html>
