<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>controller: instant Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classinstant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">instant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instant_8h_source.html">instant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae639af88e9c4175712a33e5b6abdb5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#ae639af88e9c4175712a33e5b6abdb5dd">convPosePx</a> (nav_msgs::OdometryConstPtr <a class="el" href="a5__main_8cpp.html#a2b2a6539913ad7f1bf3638f6c4a88c37">i</a>)</td></tr>
<tr class="separator:ae639af88e9c4175712a33e5b6abdb5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6920fb6656532b1ac3e0e8ae92607f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#a8d6920fb6656532b1ac3e0e8ae92607f">storeCVImg</a> ()</td></tr>
<tr class="separator:a8d6920fb6656532b1ac3e0e8ae92607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89bc00c1b7c2cb670cbb54b39e099dd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#a89bc00c1b7c2cb670cbb54b39e099dd8">angle_</a></td></tr>
<tr class="separator:a89bc00c1b7c2cb670cbb54b39e099dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7c446895f86b2e5de7c9dbaf2aeabc"><td class="memItemLeft" align="right" valign="top">cv_bridge::CvImagePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#a0d7c446895f86b2e5de7c9dbaf2aeabc">currentImgPtr_</a></td></tr>
<tr class="separator:a0d7c446895f86b2e5de7c9dbaf2aeabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900885a783010daf09162b7de7f6b29"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#ad900885a783010daf09162b7de7f6b29">img_</a></td></tr>
<tr class="separator:ad900885a783010daf09162b7de7f6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe081b43317f6124abc3cd179ad37c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#aeebe081b43317f6124abc3cd179ad37c">x_</a></td></tr>
<tr class="separator:aeebe081b43317f6124abc3cd179ad37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb15341200ce10b3321c3b0cb9f49a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#a53cb15341200ce10b3321c3b0cb9f49a">y_</a></td></tr>
<tr class="separator:a53cb15341200ce10b3321c3b0cb9f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac030238e111d51b2d5224f1de98b1fe9"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstant.html#ac030238e111d51b2d5224f1de98b1fe9">pose_</a></td></tr>
<tr class="separator:ac030238e111d51b2d5224f1de98b1fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="instant_8h.html">instant.h</a> 41012 Autumn 2018 - Programming for Mechatronic systems Assignment 5</p>
<dl class="section author"><dt>Author</dt><dd>: Jamin Early 99133391 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: Due 17th June 2018 </dd></dl>

<p>Definition at line <a class="el" href="instant_8h_source.html#l00044">44</a> of file <a class="el" href="instant_8h_source.html">instant.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae639af88e9c4175712a33e5b6abdb5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instant::convPosePx </td>
          <td>(</td>
          <td class="paramtype">nav_msgs::OdometryConstPtr&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="instant_8cpp.html">instant.cpp</a> 41012 Autumn 2018 - Programming for Mechatronic systems Assignment 5</p>
<dl class="section author"><dt>Author</dt><dd>: Jamin Early 99133391 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: Due 17th June 2018 </dd></dl>

<p>Definition at line <a class="el" href="instant_8cpp_source.html#l00039">39</a> of file <a class="el" href="instant_8cpp_source.html">instant.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6920fb6656532b1ac3e0e8ae92607f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instant::storeCVImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="instant_8cpp_source.html#l00047">47</a> of file <a class="el" href="instant_8cpp_source.html">instant.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89bc00c1b7c2cb670cbb54b39e099dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double instant::angle_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="instant_8h_source.html#l00050">50</a> of file <a class="el" href="instant_8h_source.html">instant.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7c446895f86b2e5de7c9dbaf2aeabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv_bridge::CvImagePtr instant::currentImgPtr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="instant_8h_source.html#l00053">53</a> of file <a class="el" href="instant_8h_source.html">instant.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad900885a783010daf09162b7de7f6b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat instant::img_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="instant_8h_source.html#l00049">49</a> of file <a class="el" href="instant_8h_source.html">instant.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac030238e111d51b2d5224f1de98b1fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose instant::pose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="instant_8h_source.html#l00057">57</a> of file <a class="el" href="instant_8h_source.html">instant.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeebe081b43317f6124abc3cd179ad37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float instant::x_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="instant_8h_source.html#l00051">51</a> of file <a class="el" href="instant_8h_source.html">instant.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53cb15341200ce10b3321c3b0cb9f49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float instant::y_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="instant_8h_source.html#l00052">52</a> of file <a class="el" href="instant_8h_source.html">instant.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="instant_8h_source.html">instant.h</a></li>
<li><a class="el" href="instant_8cpp_source.html">instant.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/controller">controller</a><br />
Author(s): </br />
<small>autogenerated on Sat Jun 16 2018 15:45:47</small>
</div>
</body>
</html>
