<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>controller: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>angle_
: <a class="el" href="classinstant.html#a89bc00c1b7c2cb670cbb54b39e099dd8">instant</a>
</li>
<li>bearing
: <a class="el" href="structgoalPx.html#a3eb794a2ee086238ad2a28e8ae509b45">goalPx</a>
</li>
<li>currentImgPtr_
: <a class="el" href="classinstant.html#a0d7c446895f86b2e5de7c9dbaf2aeabc">instant</a>
</li>
<li>distance
: <a class="el" href="structpixel.html#adfa7dd99af63994904763a61bffe2147">pixel</a>
</li>
<li>distancex
: <a class="el" href="structpixel.html#a776d8cb94d43d6f345be8ad732988c30">pixel</a>
</li>
<li>distancey
: <a class="el" href="structpixel.html#a69d0f1511a2f7116a86ef7150ece6a67">pixel</a>
</li>
<li>img_
: <a class="el" href="classinstant.html#ad900885a783010daf09162b7de7f6b29">instant</a>
</li>
<li>p
: <a class="el" href="structgoalPx.html#a50048dea6808ab389a70168f1147ab39">goalPx</a>
</li>
<li>pose_
: <a class="el" href="classinstant.html#ac030238e111d51b2d5224f1de98b1fe9">instant</a>
</li>
<li>viewablePixels
: <a class="el" href="structgoalPx.html#a1efb429908e55f3a0ccf6d2f80a9c715">goalPx</a>
</li>
<li>visibleFrontiers
: <a class="el" href="structgoalPx.html#a170dfaad83f56d6705fe2f20ea5763ab">goalPx</a>
</li>
<li>x
: <a class="el" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">pixel</a>
</li>
<li>x_
: <a class="el" href="classinstant.html#aeebe081b43317f6124abc3cd179ad37c">instant</a>
</li>
<li>y
: <a class="el" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">pixel</a>
</li>
<li>y_
: <a class="el" href="classinstant.html#a53cb15341200ce10b3321c3b0cb9f49a">instant</a>
</li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/controller">controller</a><br />
Author(s): </br />
<small>autogenerated on Sat Jun 16 2018 15:45:47</small>
</div>
</body>
</html>
