<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>controller: instant.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d3bff1ab3a40b4e5d0775c67ace1b0da.html">controller</a></li><li class="navelem"><a class="el" href="dir_3fcf6a7c5f1992d8a5e5b58324b8b7ba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instant.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instant_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;std_msgs/String.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float64.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;tf/transform_datatypes.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/LaserScan.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/image_encodings.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/Odometry.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instant_8h.html">instant.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Extracts needed information out of the odom message</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classinstant.html#ae639af88e9c4175712a33e5b6abdb5dd">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classinstant.html#ae639af88e9c4175712a33e5b6abdb5dd">instant::convPosePx</a>(nav_msgs::OdometryConstPtr <a class="code" href="a5__main_8cpp.html#a2b2a6539913ad7f1bf3638f6c4a88c37">i</a>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classinstant.html#ac030238e111d51b2d5224f1de98b1fe9">pose_</a>  = i-&gt;pose.pose;                                 <span class="comment">// extracts pose</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classinstant.html#a89bc00c1b7c2cb670cbb54b39e099dd8">angle_</a> = tf::getYaw(<a class="code" href="classinstant.html#ac030238e111d51b2d5224f1de98b1fe9">pose_</a>.orientation) * 180.0 / M_PI; <span class="comment">// Converts the quaternion yaw to a simple angle in degrees</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classinstant.html#aeebe081b43317f6124abc3cd179ad37c">x_</a>     = <a class="code" href="classinstant.html#ac030238e111d51b2d5224f1de98b1fe9">pose_</a>.position.x;                             <span class="comment">// Holds x coordiance</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classinstant.html#a53cb15341200ce10b3321c3b0cb9f49a">y_</a>     = <a class="code" href="classinstant.html#ac030238e111d51b2d5224f1de98b1fe9">pose_</a>.position.y;                             <span class="comment">// Holds y coordinance</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Stores the latest image</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classinstant.html#a8d6920fb6656532b1ac3e0e8ae92607f">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classinstant.html#a8d6920fb6656532b1ac3e0e8ae92607f">instant::storeCVImg</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classinstant.html#ad900885a783010daf09162b7de7f6b29">img_</a> = <a class="code" href="classinstant.html#a0d7c446895f86b2e5de7c9dbaf2aeabc">currentImgPtr_</a>-&gt;image;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="classinstant_html_a89bc00c1b7c2cb670cbb54b39e099dd8"><div class="ttname"><a href="classinstant.html#a89bc00c1b7c2cb670cbb54b39e099dd8">instant::angle_</a></div><div class="ttdeci">double angle_</div><div class="ttdef"><b>Definition:</b> <a href="instant_8h_source.html#l00050">instant.h:50</a></div></div>
<div class="ttc" id="classinstant_html_a0d7c446895f86b2e5de7c9dbaf2aeabc"><div class="ttname"><a href="classinstant.html#a0d7c446895f86b2e5de7c9dbaf2aeabc">instant::currentImgPtr_</a></div><div class="ttdeci">cv_bridge::CvImagePtr currentImgPtr_</div><div class="ttdef"><b>Definition:</b> <a href="instant_8h_source.html#l00053">instant.h:53</a></div></div>
<div class="ttc" id="classinstant_html_aeebe081b43317f6124abc3cd179ad37c"><div class="ttname"><a href="classinstant.html#aeebe081b43317f6124abc3cd179ad37c">instant::x_</a></div><div class="ttdeci">float x_</div><div class="ttdef"><b>Definition:</b> <a href="instant_8h_source.html#l00051">instant.h:51</a></div></div>
<div class="ttc" id="classinstant_html_ae639af88e9c4175712a33e5b6abdb5dd"><div class="ttname"><a href="classinstant.html#ae639af88e9c4175712a33e5b6abdb5dd">instant::convPosePx</a></div><div class="ttdeci">void convPosePx(nav_msgs::OdometryConstPtr i)</div><div class="ttdef"><b>Definition:</b> <a href="instant_8cpp_source.html#l00039">instant.cpp:39</a></div></div>
<div class="ttc" id="classinstant_html_ad900885a783010daf09162b7de7f6b29"><div class="ttname"><a href="classinstant.html#ad900885a783010daf09162b7de7f6b29">instant::img_</a></div><div class="ttdeci">cv::Mat img_</div><div class="ttdef"><b>Definition:</b> <a href="instant_8h_source.html#l00049">instant.h:49</a></div></div>
<div class="ttc" id="classinstant_html_a53cb15341200ce10b3321c3b0cb9f49a"><div class="ttname"><a href="classinstant.html#a53cb15341200ce10b3321c3b0cb9f49a">instant::y_</a></div><div class="ttdeci">float y_</div><div class="ttdef"><b>Definition:</b> <a href="instant_8h_source.html#l00052">instant.h:52</a></div></div>
<div class="ttc" id="classinstant_html_ac030238e111d51b2d5224f1de98b1fe9"><div class="ttname"><a href="classinstant.html#ac030238e111d51b2d5224f1de98b1fe9">instant::pose_</a></div><div class="ttdeci">geometry_msgs::Pose pose_</div><div class="ttdef"><b>Definition:</b> <a href="instant_8h_source.html#l00057">instant.h:57</a></div></div>
<div class="ttc" id="classinstant_html_a8d6920fb6656532b1ac3e0e8ae92607f"><div class="ttname"><a href="classinstant.html#a8d6920fb6656532b1ac3e0e8ae92607f">instant::storeCVImg</a></div><div class="ttdeci">void storeCVImg()</div><div class="ttdef"><b>Definition:</b> <a href="instant_8cpp_source.html#l00047">instant.cpp:47</a></div></div>
<div class="ttc" id="a5__main_8cpp_html_a2b2a6539913ad7f1bf3638f6c4a88c37"><div class="ttname"><a href="a5__main_8cpp.html#a2b2a6539913ad7f1bf3638f6c4a88c37">i</a></div><div class="ttdeci">instant i</div><div class="ttdef"><b>Definition:</b> <a href="a5__main_8cpp_source.html#l00076">a5_main.cpp:76</a></div></div>
<div class="ttc" id="instant_8h_html"><div class="ttname"><a href="instant_8h.html">instant.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/controller">controller</a><br />
Author(s): </br />
<small>autogenerated on Sat Jun 16 2018 15:45:47</small>
</div>
</body>
</html>
