<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>controller: pixel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfa7dd99af63994904763a61bffe2147"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html#adfa7dd99af63994904763a61bffe2147">distance</a> = -1</td></tr>
<tr class="separator:adfa7dd99af63994904763a61bffe2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d8cb94d43d6f345be8ad732988c30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html#a776d8cb94d43d6f345be8ad732988c30">distancex</a> = -1</td></tr>
<tr class="separator:a776d8cb94d43d6f345be8ad732988c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0f1511a2f7116a86ef7150ece6a67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html#a69d0f1511a2f7116a86ef7150ece6a67">distancey</a> = -1</td></tr>
<tr class="separator:a69d0f1511a2f7116a86ef7150ece6a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab54e3f587bb32bd669539eafb199f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">x</a></td></tr>
<tr class="separator:abab54e3f587bb32bd669539eafb199f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce17202b68b5efe159e68c0fed89e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">y</a></td></tr>
<tr class="separator:ac8ce17202b68b5efe159e68c0fed89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main.cpp 41012 Autumn 2018 - Programming for Mechatronic systems Assignment 5</p>
<dl class="section author"><dt>Author</dt><dd>: Jamin Early 99133391 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: Due 17th June 2018 </dd></dl>

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfa7dd99af63994904763a61bffe2147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pixel::distance = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776d8cb94d43d6f345be8ad732988c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pixel::distancex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69d0f1511a2f7116a86ef7150ece6a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pixel::distancey = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abab54e3f587bb32bd669539eafb199f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixel::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ce17202b68b5efe159e68c0fed89e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixel::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00045">45</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/controller">controller</a><br />
Author(s): </br />
<small>autogenerated on Sat Jun 16 2018 15:45:47</small>
</div>
</body>
</html>
