<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>controller: goalPx Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgoalPx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">goalPx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb794a2ee086238ad2a28e8ae509b45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoalPx.html#a3eb794a2ee086238ad2a28e8ae509b45">bearing</a></td></tr>
<tr class="separator:a3eb794a2ee086238ad2a28e8ae509b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50048dea6808ab389a70168f1147ab39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixel.html">pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoalPx.html#a50048dea6808ab389a70168f1147ab39">p</a></td></tr>
<tr class="separator:a50048dea6808ab389a70168f1147ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb429908e55f3a0ccf6d2f80a9c715"><td class="memItemLeft" align="right" valign="top">std::queue&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoalPx.html#a1efb429908e55f3a0ccf6d2f80a9c715">viewablePixels</a></td></tr>
<tr class="separator:a1efb429908e55f3a0ccf6d2f80a9c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170dfaad83f56d6705fe2f20ea5763ab"><td class="memItemLeft" align="right" valign="top">std::queue&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoalPx.html#a170dfaad83f56d6705fe2f20ea5763ab">visibleFrontiers</a></td></tr>
<tr class="separator:a170dfaad83f56d6705fe2f20ea5763ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00047">47</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3eb794a2ee086238ad2a28e8ae509b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double goalPx::bearing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00049">49</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50048dea6808ab389a70168f1147ab39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixel.html">pixel</a> goalPx::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00047">47</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1efb429908e55f3a0ccf6d2f80a9c715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;cv::Point2f&gt; goalPx::viewablePixels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00050">50</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a170dfaad83f56d6705fe2f20ea5763ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;cv::Point2f&gt; goalPx::visibleFrontiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="a5__main_8cpp_source.html#l00048">48</a> of file <a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a5__main_8cpp_source.html">a5_main.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/controller">controller</a><br />
Author(s): </br />
<small>autogenerated on Sat Jun 16 2018 15:45:47</small>
</div>
</body>
</html>
